image: maven:3.8-eclipse-temurin-21-alpine
  
stages:
  - build
  
build:
  stage: build
  allow_failure: true
  
  script:
    - echo "Building Spring Boot app with Maven"
    - mvn clean package -DskipTests
  
  artifacts:
    when: always
    name: "SpringBoot Application"
    paths:
      - target/*.jar
    expire_in: 24 h
